{
  "name": "d13cart",
  "authors": [
    "Weng Wah <wengwah.chan@gmail.com>"
  ],
  "description": "",
  "main": "cart.js",
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "^1.6.6"
  }
}
